# AgentBot

./: .gitignore  AgentBot.csproj  AgentBot.slnx  BotWorker.cs  COMMANDS.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  Program.cs  QWEN.md  TODO.md  Worker.cs  aliases.db  appsettings.json  cron.db  docker-compose.yml  new features.md  projectInfo.md
.github/workflows/: dotnet.yml
AiAgents/: GeminiAiAgent.cs  GrokAgent.cs  OpenAiAgent.cs
Bots/: TelegramBotInfo.txt  TelegramBotProvider.cs  TelegramFileSender.cs
Config/: appsettings.json
Handlers/: .gitkeep  CommandHandler.cs  MessageProcessor.cs
Infrastructure/: RetryPolicies.cs
Interfaces/: IAiAgent.cs  IBotProvider.cs  IConversationMemory.cs  IToolFunction.cs
Memory/: InMemoryConversationStorage.cs  SQLiteConversationStorage.cs
Models/: Alias.cs  CronTask.cs  InlineButton.cs  LlmContext.cs  QuickCommand.cs
Properties/: launchSettings.json
Security/: AccessControlService.cs
Services/: CronTaskRunner.cs  IAliasService.cs  ICronTaskService.cs  IKeyboardService.cs  LlmWrapper.cs  SQLiteAliasService.cs  SQLiteCronTaskService.cs  SQLiteKeyboardService.cs
Tools/: BotManagementTool.cs  CronTool.cs  DatabaseTool.cs  LinuxCMDTool.cs  LinuxCmdAllowedActions.cs  SendFileTool.cs  SendMessageTool.cs  SystemdRunTool.cs  WeatherTool.cs
scripts/: backup_bot.sh  restart_agentbot.sh  update_agentbot.sh
